# * EXCEPTION:
# * ERROR:
# Unhandled method_missing with name :-@, args [] was invoked on [GTK::Primitive::ConversionCapabilities, Enumerable].
# self#inspect:
# []
# The method named :-@ doesn't exist on [GTK::Primitive::ConversionCapabilities, Enumerable].
# 
# 
# 

Game State:
{:state=>{:entity_id=>53, :tick_count=>975, :__thrash_count__=>{}, :player_x=>100, :player_y=>-237540.0, :player_accel=>-487,5.0, :gravity_coeff=>0,5.0, :player=>[100, -237052,5.0, 64, 64, "sprites/circle-violet.png"], :upper_height=>30, :lower_height=>690}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:truthy_keys=>[]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>991.0, :y=>1.0, :moved=>nil, :moved_at=>710, :has_focus=>false}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}