# * EXCEPTION:
# ** Failed to reload app/main.rb.
# line 154:45: unknown regexp options - frae
# line 154:46: syntax error, unexpected tINTEGER
# line 156:32: syntax error, unexpected tSTRING, expecting keyword_end
# line 158:32: syntax error, unexpected tSTRING, expecting keyword_end
# line 160:32: syntax error, unexpected tSTRING, expecting keyword_end
# line 162:32: syntax error, unexpected tSTRING, expecting keyword_end
# line 164:32: syntax error, unexpected tSTRING, expecting keyword_end
# line 174:0: unterminated string meets end of file
# line 174:0: syntax error, unexpected $end, expecting keyword_end
# 
# 

Game State:
{:state=>{:entity_id=>2, :tick_count=>3356, :__thrash_count__=>{}, :first=>0, :player_score=>4, :flap=>0, :dead=>1, :pipes=>[[108, 0, 100, 431, 65, 65, 65], [108, 631, 100, 720, 65, 65, 65], [908, 0, 100, 394, 65, 65, 65], [908, 594, 100, 720, 65, 65, 65]], :pipe_timer=>52, :player_x=>50, :player_y=>0, :player_accel=>0, :gravity_coeff=>0,5.0, :player=>{:x=>50, :y=>0, :w=>64, :h=>32.0, :path=>"sprites/frame1-cscaled.png"}, :upper_height=>284, :lower_height=>236, :anim_in_progress=>0, :anim_frame=>1358, :counter_frame=>2}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:truthy_keys=>[]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>396.0, :y=>468.0, :moved=>nil, :moved_at=>25, :has_focus=>false}, :text=>[]}, :passes=>[{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}