{
	"documentation/03-solids-and-borders.md" : { "filesize" : 3090, "filetime" : 1593786857 },
	"documentation/00-dragonruby-gtk-faq.md" : { "filesize" : 281, "filetime" : 1593786857 },
	"documentation/07-mouse.md" : { "filesize" : 1193, "filetime" : 1593786857 },
	"documentation/05-sprites.md" : { "filesize" : 5870, "filetime" : 1593786857 },
	"documentation/08-controllers.md" : { "filesize" : 2353, "filetime" : 1593786857 },
	"documentation/02-labels.md" : { "filesize" : 3444, "filetime" : 1593786857 },
	"documentation/06-keyboard.md" : { "filesize" : 3076, "filetime" : 1593786857 },
	"documentation/09-scaling.md" : { "filesize" : 4213, "filetime" : 1593786857 },
	"documentation/01-high-level.md" : { "filesize" : 1197, "filetime" : 1593786857 },
	"documentation/00-dragonruby-faq.md" : { "filesize" : 9090, "filetime" : 1593786857 },
	"documentation/04-lines.md" : { "filesize" : 2541, "filetime" : 1593786857 },
	"documentation/99-todo.md" : { "filesize" : 1507, "filetime" : 1593786857 },
	"app/tests.rb" : { "filesize" : 752, "filetime" : 1593786857 },
	"app/main.rb" : { "filesize" : 5700, "filetime" : 1593786857 },
	"app/repl.rb" : { "filesize" : 9189, "filetime" : 1593786857 },
	"font.ttf" : { "filesize" : 116008, "filetime" : 1593786857 },
	"open-source-licenses.txt" : { "filesize" : 9788, "filetime" : 1593786857 },
	"sprites/frame3-cscaled.png" : { "filesize" : 275, "filetime" : 1593786857 },
	"sprites/frame4.png" : { "filesize" : 477, "filetime" : 1593786857 },
	"sprites/frame2-cscaled.png" : { "filesize" : 272, "filetime" : 1593786857 },
	"sprites/frame3.png" : { "filesize" : 464, "filetime" : 1593786857 },
	"sprites/frame2.png" : { "filesize" : 469, "filetime" : 1593786857 },
	"sprites/frame1.png" : { "filesize" : 484, "filetime" : 1593786857 },
	"sprites/frame1-cscaled.png" : { "filesize" : 290, "filetime" : 1593786857 },
	"sprites/frame4-cscaled.png" : { "filesize" : 277, "filetime" : 1593786857 },
	"metadata/icon.png" : { "filesize" : 1586, "filetime" : 1593786857 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1593786857 },
	"metadata/game_metadata.txt" : { "filesize" : 97, "filetime" : 1593786857 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1593786857 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1593786857 },
	"console-logo.png" : { "filesize" : 927, "filetime" : 1593786857 },
	"" : {}
}
